# chat-support-task

./: .gitignore  MoneybaseTask.sln  README.md
MoneybaseTask.Business.Services/: MoneybaseTask.Business.Services.csproj
MoneybaseTask.Business.Services/Features/Agent/Builders/: AgentModelBuilder.cs  IAgentModelBuilder.cs
MoneybaseTask.Business.Services/Features/Agent/Services/: AgentService.cs  IAgentService.cs
MoneybaseTask.Business.Services/Features/AgentChatCoordinator/Services/: AgentChatCoordinatorService.cs  IAgentChatCoordinatorService.cs
MoneybaseTask.Business.Services/Features/ChatSession/Mapper/: ChatSessionMapper.cs
MoneybaseTask.Common.Core/: MoneybaseTask.Common.Core.csproj
MoneybaseTask.Common.Core/Common/: Constants.cs
MoneybaseTask.Common.Core/Common/CommonMongoDocuments/: AgentSeniority.cs  BaseStatus.cs  Shift.cs
MoneybaseTask.Common.Core/Common/ErrorObject/: ErrorItem.cs
MoneybaseTask.Common.Core/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  EventHandlerException.cs  ForbiddenException.cs  NotFoundException.cs  ResponseCacheServiceException.cs  UnauthorizedException.cs  ValidationException.cs
MoneybaseTask.Common.Core/Common/Helpers/: AgentSeniorityHelper.cs  ShiftHelper.cs
MoneybaseTask.Common.Core/ExtensionMethods/: EnumerableExtensionMethods.cs  StringExtensionMethod.cs
MoneybaseTask.Common.Core/Infrastructure/Builder/: IBuilder.cs
MoneybaseTask.Common.Core/Infrastructure/CommandBus/: CommandCachedItems.cs  CommandResult.cs  CommandResultCustomMessages.cs  CommandResultFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandResultFactory.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
MoneybaseTask.Common.Core/Infrastructure/Factory/: IFactory.cs
MoneybaseTask.Common.Core/Infrastructure/Persistence/: BaseMongoCollection.cs  DatabaseRepository.cs  IBaseMongoCollection.cs  IBaseMongoEntity.cs  IDatabaseRepository.cs
MoneybaseTask.Common.Core/Infrastructure/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
MoneybaseTask.Common.Core/Settings/: IAppSettings.cs
MoneybaseTask.Common.Core/Settings/DataAccess/: DatabaseCollections.cs  DatabaseSettings.cs  IDatabaseSettings.cs
MoneybaseTask.Common.Core/Settings/Hangfire/: HangfireSettings.cs
MoneybaseTask.Hosting.WebApi/: MoneybaseTask.Hosting.WebApi.csproj  Program.cs  appsettings.Staging.json  appsettings.json
MoneybaseTask.Hosting.WebApi/Behaviours/: ValidationBehaviour.cs
MoneybaseTask.Hosting.WebApi/Contracts/V1/: ApiRoutes.cs
MoneybaseTask.Hosting.WebApi/Controllers/: AgentController.cs  ChatSessionController.cs  MoneybaseController.cs
MoneybaseTask.Hosting.WebApi/Installers/: CustomServicesInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MiddlewareInstaller.cs  MongoInstaller.cs  ServicesAssemblyDependentServicesInstaller.cs  SwaggerInstaller.cs
MoneybaseTask.Hosting.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
MoneybaseTask.Hosting.WebApi/RecurringJobs/: BaseRecurringJob.cs  MarkChatSessionsAsClosedRecurringJob.cs
(+68 files in other folders)
