<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>91dc9538-8630-4866-af58-b1821d099fe1</UserSecretsId>
        <RootNamespace>MoneybaseTask.Hosting.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="StaticFiles\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\" />
      <Folder Include="Contracts\" />
      <Folder Include="Behaviours\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneybaseTask.Business.Services\MoneybaseTask.Business.Services.csproj" />
      <ProjectReference Include="..\MoneybaseTask.Common.Core\MoneybaseTask.Common.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
</Project>
